R2TWLauncher/R2TWLauncher/MainWindow.xaml

<Window x:Class="R2TWLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Total War:Rome II Launcher" Height="280" Width="640"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/clanlong.ico"
        MouseDown="Window_MouseDown"
        Closed="Window_Closed"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="form.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="Btn" TargetType="{x:Type Button}">
            <Border x:Name="border" Margin="0">
                <Border.Background>
                    <ImageBrush ImageSource="1.png" TileMode="Tile"/>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="1-1.png" TileMode="Tile"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="1.png" TileMode="Tile"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Btn2" TargetType="{x:Type Button}">
            <Border x:Name="border" Margin="0">
                <Border.Background>
                    <ImageBrush ImageSource="2.png" TileMode="Tile"/>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="2-2.png" TileMode="Tile"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="2.png" TileMode="Tile"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Btn3" TargetType="{x:Type Button}">
            <Border x:Name="border" Margin="0">
                <Border.Background>
                    <ImageBrush ImageSource="3.png" TileMode="Tile"/>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="3-3.png" TileMode="Tile"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="3.png" TileMode="Tile"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="center" Margin="10,208,423,22" VerticalAlignment="Center" Width="199" Height="42" Click="Button_Click" BorderThickness="0" FontSize="24" Foreground="#FFD3CA0C" Template="{StaticResource Btn}" />
        <Button HorizontalAlignment="center" Margin="428,197,13,11" VerticalAlignment="Center" Width="199" Height="42" Click="Button_Click_1" BorderThickness="0" FontSize="24" Foreground="#FFD3CA0C" Template="{StaticResource Btn3}" />
        <Button HorizontalAlignment="center" Margin="220,197,221,11" VerticalAlignment="Center" Width="199" Height="42" Click="Button_Click_2" BorderThickness="0" FontSize="24" Foreground="#FFD3CA0C" Template="{StaticResource Btn2}" />
        <Button HorizontalAlignment="Left" Height="26" Margin="598,10,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_3" Opacity="0" />
    </Grid>
</Window>
