TWLauncherFramework/TWLauncherFramework/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:IB="clr-namespace:TWLauncherFramework"
        x:Name="Main_Window" mc:Ignorable="d" x:Class="TWLauncherFramework.MainWindow"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        Title="Total War:Rome II Launcher" Height="480" Width="640"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/pic/clanlong.ico" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="styleCustomCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageCheckBox" Source="pic/icon_non-used.png" Width="21" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"></Image>
                            <ContentPresenter Margin="5,10,0,0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageCheckBox" Property="Source" Value="pic/icon_selected.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleCustomButton" TargetType="{x:Type IB:ImageButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type IB:ImageButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imgDefault"  Source="{TemplateBinding NormalImage}"/>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Content="{TemplateBinding Property=ContentControl.Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Image.Source" TargetName="imgDefault" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverImage}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Image.Source" TargetName="imgDefault" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DisabledImage}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleCustomBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Width="640" Height="480" Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">

        <Grid x:Name="StartView" Margin="0,0,0,0" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="pic/form_start.png"/>
            </Grid.Background>
            <Button x:Name="Chinese_start" HorizontalAlignment="Left" Margin="80,245,0,0" VerticalAlignment="Top" Width="240" Height="72" Click="Chinese_start_Click" Style="{StaticResource styleCustomBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="pic/btn240_launch_cn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="English_start" HorizontalAlignment="Left" Margin="80,319,0,0" VerticalAlignment="Top" Width="240" Height="72" Click="English_start_Click" Style="{StaticResource styleCustomBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="pic/btn240_launch_en.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Update_check"  HorizontalAlignment="Left" Margin="322,245,0,0" VerticalAlignment="Top" Width="240" Height="72" Click="Update_check_Click" Style="{StaticResource styleCustomBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="pic/btn240_checkforupdate.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Mod_manager"  HorizontalAlignment="Left" Margin="322,319,0,0" VerticalAlignment="Top" Width="240" Height="72"  Click="Mod_manager_Click" Style="{StaticResource styleCustomBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="pic/btn240_modmanager.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="ModView" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="pic/form_modmanager_thumb.png"/>
            </Grid.Background>
            <IB:ImageButton x:Name="image_show" HorizontalAlignment="Left" Margin="127,198,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="image_show_Click"
                            NormalImage="pic/btn128_thumb.png" 
                            HoverImage="pic/btn128_thumb_mousemove.png"
                            Style="{StaticResource styleCustomButton}"/>

            <IB:ImageButton x:Name="list_show"  HorizontalAlignment="Left" Margin="256,198,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="list_show_Click"
                            NormalImage="pic/btn128_list.png"
                            HoverImage="pic/btn128_list_mousemove.png"
                            Style="{StaticResource styleCustomButton}"/>

            <IB:ImageButton x:Name="back_start"  HorizontalAlignment="Left" Margin="385,198,0,0" VerticalAlignment="Top" Width="128" Height="32"  BorderThickness="0"  Click="back_start_Click"
                            NormalImage="pic/btn128_toggle.png"
                            HoverImage="pic/btn128_toggle_mousemove.png"
                            Style="{StaticResource styleCustomButton}"/>


            <Grid Name="ImageGrid" Height="200" Margin="0,231,0,0" VerticalAlignment="Top" Visibility="Visible" Width="640" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <IB:ImageButton x:Name="prev" Grid.Column="0"  HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="40" Height="80" Click="prev_Click" 
                                NormalImage="pic/btn_arrow_left.png" 
                                HoverImage="pic/btn_arrow_left_mousedown.png" 
                                DisabledImage="pic/btn_arrow_left_disabled.png"
                                Style="{StaticResource styleCustomButton}"/>

                <ItemsControl Grid.Column="2" Name="first_mods_in_image"  Margin="0,3,0,3" HorizontalAlignment="Center" Background="#FF1C1C1C" Width="251">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="145"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Margin="0,0,0,0" Name="leftCB"  IsChecked="{Binding isModActive}" Content ="{Binding packname}" Style="{StaticResource styleCustomCheckBox}" Foreground="White"/>
                                <Image Grid.Row="1"  Name="leftImage"  HorizontalAlignment="Center" Height="145" Margin="0,0,0,0"  Width="251" Source="{Binding img}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Column="4"  Name="second_mods_in_image" Margin="0,3,0,3" HorizontalAlignment="Center" Background="#FF1C1C1C"  Width="251">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="145"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Margin="0,0,0,0" Name="rightCB"  IsChecked="{Binding isModActive}" Content="{Binding packname}" Style="{StaticResource styleCustomCheckBox}"/>
                                <Image Grid.Row="1" Name="rightImage" HorizontalAlignment="Center" Height="145" Margin="0,0,0,0"  Width="251" Source="{Binding img}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <IB:ImageButton x:Name="next" Grid.Column="6" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="40" Height="80" Click="next_Click" 
                                NormalImage="pic/btn_arrow_right.png" 
                                HoverImage="pic/btn_arrow_right_mousedown.png" 
                                DisabledImage="pic/btn_arrow_right_disabled.png" 
                                Style="{StaticResource styleCustomButton}"/>

            </Grid>

            <Grid Name="ListGrid" Visibility="Hidden" Margin="40,231,0,0" Width="560" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <IB:ImageButton x:Name="up" Grid.Row="0"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="up_Click" 
                                NormalImage="pic/arrow_up.png" 
                                HoverImage="pic/arrow_up_mousedown.png" 
                                DisabledImage="pic/arrow_up_disabled.png"
                                Style="{StaticResource styleCustomButton}"/>


                <IB:ImageButton x:Name="down" Grid.Row="0"  HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="down_Click" 
                                NormalImage="pic/arrow_down.png" 
                                HoverImage="pic/arrow_down_mousedown.png" 
                                DisabledImage="pic/arrow_down_disabled.png"
                                Style="{StaticResource styleCustomButton}"/>


                <Image Grid.Row="0" Margin="48,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Height="24" Source="pic/MOD_name.png"/>
                <Image Grid.Row="0" Margin="320,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="24" Source="pic/datetime160x24.png" />
                <Image Grid.Row="0" Margin="480,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Source="pic/size80x24.png" />
                <ListBox x:Name="Packs" Grid.Row="1" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="560" Margin="0,0,0,0" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         SelectionChanged="Packs_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="272" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding isModActive}" Style="{StaticResource styleCustomCheckBox}" Width="48"/>
                                <TextBlock Grid.Column="1" Text="{Binding packname}" FontFamily="Constantia" FontSize="16" Width="272"/>
                                <TextBlock Grid.Column="2" Text="{Binding packdate}" FontFamily="Constantia" FontSize="16" Width="160"/>
                                <TextBlock Grid.Column="3" Text="{Binding packsize}" FontFamily="Constantia" FontSize="16" Width="80"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
        <Button x:Name="close_window" HorizontalAlignment="Left" Margin="595,15,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="close_window_Click"  Panel.ZIndex="3" Style="{StaticResource styleCustomBtn}" Opacity="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF463F3C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
