TWLauncherFramework/TWLauncherFramework/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TWLauncherFramework.MainWindow"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        Title="Total War:Rome II Launcher" Height="480" Width="640"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/pic/clanlong.ico">
     <Window.Resources>
        <Style x:Key="styleCustomCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageCheckBox" Source="pic/check.png" Width="21" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"></Image>
                            <ContentPresenter Margin="5,10,0,0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageCheckBox" Property="Source" Value="pic/checked.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleCustomButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
         </Style>
    </Window.Resources>
    <Grid>
    <!--<Grid x:Name="StartView" Margin="0,0,0,0" Visibility="Hidden">
        <Grid.Background>
            <ImageBrush ImageSource="pic/form_start.png"/>
        </Grid.Background>
        <Button x:Name="Chinese_start" HorizontalAlignment="Left" Margin="80,245,0,0" VerticalAlignment="Top" Width="240" Height="72" Click="Chinese_start_Click" Style="{StaticResource styleCustomButton}">
            <Button.Background>
                <ImageBrush ImageSource="pic/btn240_launch_cn.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="English_start" HorizontalAlignment="Left" Margin="80,319,0,0" VerticalAlignment="Top" Width="240" Height="72" Click="English_start_Click" Style="{StaticResource styleCustomButton}">
            <Button.Background>
                <ImageBrush ImageSource="pic/btn240_launch_en.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Update_check"  HorizontalAlignment="Left" Margin="322,245,0,0" VerticalAlignment="Top" Width="240" Height="72" Click="Update_check_Click" Style="{StaticResource styleCustomButton}">
            <Button.Background>
                <ImageBrush ImageSource="pic/btn240_checkforupdate.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Mod_manager"  HorizontalAlignment="Left" Margin="322,319,0,0" VerticalAlignment="Top" Width="240" Height="72"  Style="{StaticResource styleCustomButton}" Click="Mod_manager_Click">
            <Button.Background>
                <ImageBrush ImageSource="pic/btn240_modmanager.png"/>
            </Button.Background>
        </Button>
    </Grid>-->
    <Grid x:Name="ModView" Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="pic/form_modmanager_thumb.png"/>
            </Grid.Background>
        <Button x:Name="image_show" HorizontalAlignment="Left" Margin="127,198,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="image_show_Click" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Style="{StaticResource styleCustomButton}">
            <Button.Background>
                <ImageBrush ImageSource="pic/btn128_thumb.png" Stretch="UniformToFill" AlignmentY="Top">
                   </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="list_show"  HorizontalAlignment="Left" Margin="256,198,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="list_show_Click" BorderThickness="0" Style="{StaticResource styleCustomButton}">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="pic/btn128_list.png" AlignmentY="Bottom"/>
            </Button.Background>
        </Button>
        <Button x:Name="back_start"  HorizontalAlignment="Left" Margin="385,198,0,0" VerticalAlignment="Top" Width="128" Height="32"  BorderThickness="0" Style="{StaticResource styleCustomButton}" Click="back_start_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pic/btn128_toggle.png" AlignmentY="Bottom"/>
                </Button.Background>
            </Button>
            <Grid Name="ImageGrid" Height="200" Margin="0,231,0,0" VerticalAlignment="Top" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Name="prev" Grid.Column="0"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Height="200" Click="prev_Click" Visibility="Visible" Style="{StaticResource styleCustomButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pic/btn_arrow_left.png"/>
                    </Button.Background>
                </Button>

                <ItemsControl Grid.Column="2" Name="first_mods_in_image"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="#FF1C1C1C" Width="251">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="160"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Margin="0,0,0,0" Name="leftCB"  IsChecked="{Binding isModActive}" Content ="{Binding packname}" Style="{StaticResource styleCustomCheckBox}" Foreground="White"/>
                                <Image Grid.Row="1"  Name="leftImage"  HorizontalAlignment="Center" Height="145" Margin="0,0,0,0"  Width="251" Source="{Binding img}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Column="4"  Name="second_mods_in_image" Margin="0,0,0,0" HorizontalAlignment="Right" Background="#FF1C1C1C"  Width="251">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="160"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Margin="0,0,0,0" Name="rightCB"  IsChecked="{Binding isModActive}" Content="{Binding packname}" Style="{StaticResource styleCustomCheckBox}"/>
                                <Image Grid.Row="1" Name="rightImage" HorizontalAlignment="Center" Height="145" Margin="0,0,0,0"  Width="251" Source="{Binding img}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Name="next" Grid.Column="6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Height="200" Click="next_Click" Visibility="Visible" Style="{StaticResource styleCustomButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pic/btn_arrow_right.png"/>
                    </Button.Background>
                </Button>                
            </Grid>
            <Grid Name="ListGrid" Visibility="Hidden">
        <ListBox x:Name="Packs" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="550" Margin="72,354,0,-65" Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding packname}" FontFamily="Segoe Script" FontSize="16"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding isModActive}" Style="{StaticResource styleCustomCheckBox}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="up" HorizontalAlignment="Left" Margin="69,329,0,0" VerticalAlignment="Top" Width="21" Height="20" Click="up_Click" BorderThickness="0" Style="{StaticResource styleCustomButton}">
            <Button.Background>
                <ImageBrush ImageSource="pic/up&amp;down.png" Stretch="UniformToFill" AlignmentY="Top"/>
            </Button.Background>
        </Button>
        <Button x:Name="down" HorizontalAlignment="Left" Margin="69,349,0,0" VerticalAlignment="Top" Width="21" Height="20" Click="down_Click" BorderThickness="0" Style="{StaticResource styleCustomButton}">
            <Button.Background>
                <ImageBrush ImageSource="pic/up&amp;down.png" Stretch="UniformToFill" AlignmentY="Bottom"/>
            </Button.Background>
        </Button>
        <Button x:Name="close_window" HorizontalAlignment="Left" Margin="741,30,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="close_window_Click" Style="{StaticResource styleCustomButton}">
            <Button.Background>
                <ImageBrush ImageSource="pic/close.png"/>
            </Button.Background>
        </Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
